@import "./variable.scss";
@import "./mixin.scss";

html, body {
    height: 100%;
    line-height: 1;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: $color-white;
    overflow-y: hidden;
}

/** 隐藏IE浏览器自带的文本删除按钮和密码查看按钮 **/
input::-ms-clear, input::-ms-reveal {
    display: none;
}

/**
* 阻止用户的点击动作产生任何效果
* 阻止缺省鼠标指针的显示
* 阻止CSS里的 hover 和 active 状态的变化触发事件
* 阻止JavaScript点击动作触发的事件
**/
.prevent-click {
    pointer-events: none;
}

/** 没有数据 **/
.no-data {
    text-align: center;
    font-size: $size-tn !important;
    color: $color-text-secondary;
}

/** 居中 **/
.center-block {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1024px;
    overflow-x: auto;
    box-sizing: border-box;
}

.alert {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 15px;
    line-height: $line-height;
    font-size: $size-md;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert h4 {
    margin-top: 0;
    font-size: $size-lg;
    color: #66512c;
    font-weight: 700;
}
.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.el-checkbox__inner, .el-radio__inner {
    border-color: $color-text-secondary;
}

.el-date-editor .el-input__inner{
    cursor: pointer;
}

/** 文字大小修改 **/
.el-button, .el-input {
    font-size: $size-md;
}

.el-button--small {
    padding: 8px 15px;
    font-size: $size-tn;
}

/** 对话框 **/
.el-dialog__wrapper {
    bottom: $footer-height;
}

.el-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    .el-dialog__header {
        padding: 12px 20px;
        @include bg-linear-gradient($default-bg: $color-danger, $color-top: $color-red-gradient-top, $color-bottom: $color-red-gradient-bottom);
        .el-dialog__title {
            font-size: $size-lg;
            color: $color-white;
            letter-spacing: 1PX;
        }
        .el-dialog__headerbtn {
            top: 14px;
        }
        .el-dialog__close {
            font-size: $size-lg;
            color: $background-grey;
        }
    }
    .el-dialog__body {
        padding: 20px;
        //height: 600px;
        box-sizing: border-box;
    }
    .el-dialog__footer {
        display: flex;
        justify-content: space-around;
        padding: 12px 20px;
        background-color: $border-color-lighter;
        .el-button {
            padding: 12px 32px;
        }
    }
}

.el-table__header {
    thead {
        th {
            background-color: rgb(235, 236, 242);
            .cell {
                font-weight: 700;
            }
        }
    }
}

/** 进度条颜色 **/
#nprogress .bar {
    background: $color-yellow; //自定义颜色
    .peg {
        box-shadow: 0 0 10px $color-yellow, 0 0 5px $color-yellow;
    }
}
