{
  "name": "adaline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.11.1",
    "js-base64": "^2.5.1",
    "lodash-es": "^4.17.15",
    "md5": "^2.2.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-plugin-component": "^1.1.1",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.12.0",
    "postcss-px2rem": "^0.3.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
