<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>数据采集审核</title>
    <style type="text/css">.loading-title{letter-spacing:1px;}.layui-m-layermain{position:absolute;top:48%;left:50%;margin-left:-46px;margin-top:-26px;display:block;font-family:Helvetica,arial,sans-serif;pointer-events:none;z-index:100;}.layui-m-layermain *{box-sizing:content-box}.layui-m-layermain .layui-m-layersection{display:table-cell;vertical-align:middle;text-align:center}.layui-m-layerchild{position:relative;display:inline-block;text-align:left;background-color:#fff;font-size:14px;border-radius:5px;box-shadow:0 0 8px rgba(0,0,0,.1);pointer-events:auto;-webkit-overflow-scrolling:touch;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.2s;animation-duration:.2s}@-webkit-keyframes layui-m-anim-scale{0%{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-webkit-transform:scale(.5);transform:scale(.5)}100%{opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-webkit-transform:scale(1);transform:scale(1)}}@keyframes layui-m-anim-scale{0%{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-webkit-transform:scale(.5);transform:scale(.5)}100%{opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-webkit-transform:scale(1);transform:scale(1)}}.layui-m-anim-scale{animation-name:layui-m-anim-scale;-webkit-animation-name:layui-m-anim-scale}.layui-m-layerchild{width:auto;max-width:260px;min-width:40px;border:none;background:0 0;box-shadow:none;color:#f56c6c}.layui-m-layerchild h3{padding:0 10px;height:60px;line-height:60px;font-size:16px;font-weight:400;border-radius:5px 5px 0 0;text-align:center}.layui-m-layercont{padding:50px 30px;line-height:22px;text-align:center}.layui-m-layercont{text-align:center;padding:0;line-height:0}.layui-m-layercont i{width:25px;height:25px;margin-left:8px;display:inline-block;background-color:#f56c6c;border-radius:100%;-webkit-animation:layui-m-anim-loading 1.4s infinite ease-in-out;animation:layui-m-anim-loading 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.layui-m-layercont p{margin-top:20px}@-webkit-keyframes layui-m-anim-loading{0%,100%,80%{transform:scale(0);-webkit-transform:scale(0)}40%{transform:scale(1);-webkit-transform:scale(1)}}@keyframes layui-m-anim-loading{0%,100%,80%{transform:scale(0);-webkit-transform:scale(0)}40%{transform:scale(1);-webkit-transform:scale(1)}}.layui-m-layercont i:first-child{margin-left:0;-webkit-animation-delay:-.32s;animation-delay:-.32s}.layui-m-layercont i.layui-m-layerload{-webkit-animation-delay:-.16s;animation-delay:-.16s}.layui-m-layercont > div{line-height:22px;padding-top:7px;margin-bottom:20px;font-size:14px}</style>
</head>
<body>
<noscript>
    <strong>We're sorry but website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div class="layui-m-layermain" id="appLoading">
    <div class="layui-m-layersection">
        <div class="layui-m-layerchild  layui-m-anim-scale">
            <div class="layui-m-layercont"><i></i><i class="layui-m-layerload"></i><i></i></div>
        </div>
    </div>
</div>
<div id="appWrapper" style="display: none; height: 100%; overflow-y: hidden">
    <div id="app"></div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
