@font-face {
    font-family: 'launch';
    src:  url('../fonts/launch.eot?hhtqb1');
    src:  url('../fonts/launch.eot?hhtqb1#iefix') format('embedded-opentype'),
    url('../fonts/launch.ttf?hhtqb1') format('truetype'),
    url('../fonts/launch.woff?hhtqb1') format('woff'),
    url('../fonts/launch.svg?hhtqb1#launch') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'launch' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-spinner2:before {
    content: "\e97b";
}
.icon-point-down:before {
    content: "\ea05";
}
.icon-play3:before {
    content: "\ea1c";
}
.icon-pause2:before {
    content: "\ea1d";
}
.icon-stop2:before {
    content: "\ea1e";
}
.icon-backward2:before {
    content: "\ea1f";
}
.icon-forward3:before {
    content: "\ea20";
}
.icon-first:before {
    content: "\ea21";
}
.icon-last:before {
    content: "\ea22";
}
.icon-previous2:before {
    content: "\ea23";
}
.icon-next2:before {
    content: "\ea24";
}
