// 主色
$color-primary: #3894DE;              // *
// 功能色
$color-success: #07c160;              // *
$color-warning: #ff976a;              // *
$color-danger: #f56c6c;               // *
$color-info: #909399;                 // *
$color-yellow: #f7c600;
// 字体颜色
$color-text-primary: #202020;         // *着重显示
$color-text-regular: #313131;         // *常规色
$color-text-secondary: #606266;       // *次要色
$color-text-placeholder: #c0c4cc;
// 边框
$border-color-base: #dcdfe6;          // *基本
$border-color-light: #e4e7ed;         // *浅色
$border-color-lighter: #ebeef5;       // *较浅
$border-color-extra-light: #f2f6fc;   // *超浅
$border-color-orange: #f7c600;        // 橙色
// 背景色
$color-white: #fff;
$color-black: #1b1b1b;
$background-blue-light: #bfddf7;
$background-color-base: #F5F7FA;      // *例如InputNumber加减号的背景
$background-grey-dark: #bababa;
$background-grey: #c9c9c9;
$background-grey-light: #EBECF2;
// 渐变
$color-grey-gradient-top: #206bd4;
$color-grey-gradient-bottom: #4387e3;
// 字体大小
$size-tn: 14px;
$size-md: 16px;
$size-lg: 18px;
// 行高
$line-height: 1.42857143;
// 高度
$header-height: 60px;
$footer-height: 100px;

