3、返回上一页*
12、确定*
13、取消*
14、是*
15、否*
16、重试*
18、菜单*
19、数据流*
20、数据流选择*
21、数据流名称*
22、数据流值*
23、分页数据流*
24、全选*
25、全不选*
26、动作测试*
27、值*
28、单位*
30、读故障码*
31、故障码*
32、描述*
33、状态*
34、标准值*
35、测试结果*
39、快速测试结果*
40、系统名称*

1、诊断操作回放学习
2、网络超时，请稍后重试
3、错误
4、视频
5、第一帧
6、减速
7、播放
8、暂停
9、加速
10、最后一帧
11、反馈
12、没有数据
13、信息
14、该功能需要下载文件才能操作
15、正在处理数据
16、故障
17、抱歉，你访问的页面不存在或仍在开发中。
18、登录失败
19、请输入车型
