module.exports = {
    i18n: {
        pageTitle: 'Diagnostic Operation Playback Learning',
        netTimeOUt: 'Network timeout, please try again later',
        return: 'Back',
        error: 'Error',
        video: 'Video',
        firstFrame: 'First Frame',
        slower: 'Slower',
        play: 'Play',
        pause: 'Pause',
        faster: 'Faster',
        lastFrame: ' Last Frame',
        certain: 'Confirm',
        cancel: 'Cancel',
        yes: 'Yes',
        false: 'No',
        retry: 'Retry',
        feedback: 'Feedback',
        menu: 'Menu',
        dataStream: 'Data stream',
        dataStreamSelect: 'Data stream selection',
        dataStreamName: 'Data stream name',
        dataStreamValue: 'Data stream value',
        dataStreamPage: 'Paged data streams',
        selectAll: 'Select all',
        unselectAll: 'Unselect all',
        actionTest: 'Actuation test',
        value: 'Value',
        unit: 'Unit',
        noData: 'No data',
        readDTC: 'Read DTCs',
        DTC: 'DTCs',
        desc: 'Description',
        status: 'Status',
        standardValue: 'Standard value',
        testResult: 'Test result',
        info: 'Information',
        operatAfterDownload: 'This function requires downloading files to operate.',
        processingData: 'Processing data',
        fastSelectResult: 'Fast test result',
        systemName: 'System name',
        fault: 'Failure',
        error404: 'Sorry, the page you visited does not exist or is still under development.',
        loginFailed: 'Logon failure',
        modelPlease: 'Please enter the model.',
        finishDiagnosis: 'You have finished this diagnosis',
    }
}
