module.exports = {
    i18n: {
        pageTitle: 'Aprendizaje de reproducción de operación de diagnóstico',
        netTimeOUt: 'Tiempo de espera de la red, por favor, intente de nuevo más tarde.',
        return: 'Regresar',
        error: 'Error',
        video: 'Video',
        firstFrame: 'Primer marco',
        slower: 'Desaceleración',
        play: 'Reproducir',
        pause: 'Suspensión',
        faster: 'Aceleración',
        lastFrame: 'Último marco',
        certain: 'Confirmado',
        cancel: 'Cancelar',
        yes: 'Si',
        false: 'No',
        retry: 'Intenlelo de Nuevo',
        feedback: 'Comentarios',
        menu: 'Menu',
        dataStream: 'Flujo de datos',
        dataStreamSelect: 'Selección de flujo de datos',
        dataStreamName: 'Nombre del flujo de datos',
        dataStreamValue: 'Valor del flujo datos',
        dataStreamPage: 'Flujo de datos en página',
        selectAll: 'Seleccionar todos',
        unselectAll: 'Deseleccionar todos',
        actionTest: 'Test de actuadores',
        value: 'Valor',
        unit: 'Unidad',
        noData: 'Sin datos',
        readDTC: 'Leer Dtcs',
        DTC: 'DTCs',
        desc: 'Descripción',
        status: 'Estado',
        standardValue: 'Valor stándard',
        testResult: 'Resultados de la prueba',
        info: 'Información',
        operatAfterDownload: 'Esta función necesita descargar archivos para operar.',
        processingData: 'Procesando datos',
        fastSelectResult: 'Resultados de prueba rápida',
        systemName: 'Nombre del sistema',
        fault: 'Fallo',
        error404: 'Lo sentimos, la página que visitó no existe o todavía está en desarrollo.',
        loginFailed: 'Error de inicio de sesión',
        modelPlease: 'Por favor, ingrese el modelo del vehículo.',
        finishDiagnosis: 'Ha terminado el diagnóstico.',
    }
}
