module.exports = {
    i18n: {
        pageTitle: 'Apprendimento Playback Diagnosi',
        netTimeOUt: 'Timeout, riprovare più tardi',
        return: 'Indietro',
        error: 'Errori',
        video: 'Video',
        firstFrame: 'Il primo Frame',
        slower: 'Rallenta',
        play: 'Play',
        pause: 'Pausa',
        faster: 'Accelera',
        lastFrame: 'L’ultimo Frame',
        certain: 'Conferma',
        cancel: 'Cancella',
        yes: 'Si',
        false: 'No',
        retry: 'Riprova',
        feedback: 'Feedback',
        menu: 'Menu',
        dataStream: 'Parametri',
        dataStreamSelect: 'Selezione parametri',
        dataStreamName: 'Nome parametro',
        dataStreamValue: 'Valore parametro',
        dataStreamPage: 'Parametri selezionati',
        selectAll: 'Seleziona tutti',
        unselectAll: 'Deseleziona tutti',
        actionTest: 'Test attuatori',
        value: 'Valore',
        unit: 'Unità',
        noData: 'Nessun dato',
        readDTC: 'Lettura errori',
        DTC: 'Errori',
        desc: 'Descrizione',
        status: 'Stato',
        standardValue: 'Valore Standard',
        testResult: 'Esito Test',
        info: 'Informazioni',
        operatAfterDownload: 'Questa funzione deve scaricare i file per funzionare.',
        processingData: 'Elaborazione dei dati',
        fastSelectResult: 'Esito test veloce',
        systemName: 'Denominazione sistema',
        fault: 'Guasto',
        error404: 'Siamo spiacenti, la pagina visitata non esiste o è ancora in fase di sviluppo.',
        loginFailed: 'Login non riuscito',
        modelPlease: 'Inserire il modello.',
        finishDiagnosis: 'Lei ha terminato questa diagnosi',
    }
}
